<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/collectionFragment">

    <fragment android:id="@+id/collectionFragment" android:name="de.fsdev.discogsmusic.page.collection.CollectionFragment"
              android:label="fragment_collection" tools:layout="@layout/fragment_collection">
        <action android:id="@+id/action_collectionFragment_to_albumDetailFragment"
                app:destination="@id/albumDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/albumDetailFragment" android:name="de.fsdev.discogsmusic.page.album.AlbumDetailFragment"
              android:label="fragment_album_detail" tools:layout="@layout/fragment_album_detail">
        <argument android:name="release_id" app:argType="integer" android:defaultValue="1944054"/>
        <action android:id="@+id/action_albumDetailFragment_to_artistFragment" app:destination="@id/artistFragment"/>
    </fragment>
    <fragment android:id="@+id/artistFragment" android:name="de.fsdev.discogsmusic.page.artist.ArtistFragment"
              android:label="fragment_artist" tools:layout="@layout/fragment_artist">
        <argument android:name="artist_id" app:argType="integer" android:defaultValue="278940"/>
    </fragment>
</navigation>